events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 30M;

    server {
        listen 80;
        server_name app-docscan;

        location /static/ {
            alias /app/static/;
            types {
                text/css css;
                image/svg+xml svg;
            }
        }

        location /media/ {
            alias /app/uploads/;
            deny all;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-CSRFToken $http_x_csrf_token;
        }

    }
}
